# mail-service

./: .dockerignore  .gitignore  Dockerfile  pom.xml
.github/workflows/: docker-image.yml  docker.yml  maven.yml
src/main/java/by/piskunou/solvdlaba/: MailServiceApplication.java
src/main/java/by/piskunou/solvdlaba/config/: EmailConfig.java  KafkaConsumerConfig.java  TextXpath.java  XMLConfig.java
src/main/java/by/piskunou/solvdlaba/domain/: Email.java  SendEmailEvent.java
src/main/java/by/piskunou/solvdlaba/domain/event/: SendEmailEvent.java
src/main/java/by/piskunou/solvdlaba/kafka/: KafkaConsumer.java  TextXpath.java
src/main/java/by/piskunou/solvdlaba/service/: EmailService.java
src/main/java/by/piskunou/solvdlaba/service/impl/: EmailServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/kafka/: consumer.xml  consumerConfig.xml
src/main/resources/template/: mail.ftl
src/main/resources/templates/: mail.ftl
src/test/java/by/piskunou/solvdlaba/: MailServiceApplicationTests.java
